spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=wq2513362477
spring.neo4j.uri=bolt://localhost:7687
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = univ

vocabularyPath=template